WETH_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
FACTORY_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef

# private key
DEPLOY_ACCOUNT=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
